# CODECONNECT

./: 03_DOCUMENTATION_COMPLETE.md  ADVANCED_JAVA_IMPLEMENTATION.md  CODE_TEMPLATES_READY_TO_USE.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  FINAL_AUDIT_REPORT.md  IMPLEMENTATION_DECISIONS.md  IMPLEMENTATION_ROADMAP.md  PROJECT_FOLDER_STRUCTURE.md  QUICK_REFERENCE_GUIDE.md  README.md  SYSTEM_DESIGN_DOCUMENT.md  WEEK_BY_WEEK_ROADMAP.md  build_error.txt  build_log.txt  build_log_antigravity.txt  compile_log.txt  config.properties  connectivity_and_setup.txt  dependency-reduced-pom.xml  pom.xml  run.bat  run.ps1
.github/workflows/: java-ci.yml
java-platform-v2/: Dockerfile  FINAL_VERIFICATION.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml  schema.sql
java-platform-v2/backend/: pom.xml
java-platform-v2/backend/src/main/java/com/javaplatform/: JavaPlatformApplication.java
java-platform-v2/backend/src/main/java/com/javaplatform/api/: AIAssistantController.java  AuthenticationController.java  ChatController.java  CompilerController.java  HealthController.java
java-platform-v2/backend/src/main/java/com/javaplatform/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  WebSocketConfig.java
java-platform-v2/backend/src/main/java/com/javaplatform/core/: CompileResult.java  CompilerService.java  ErrorAnalyzer.java  SandboxExecutor.java
java-platform-v2/backend/src/main/java/com/javaplatform/dto/: CompileRequest.java  LoginRequest.java
java-platform-v2/backend/src/main/java/com/javaplatform/holyai/client/: AIFactory.java  UniversalAIProvider.java
java-platform-v2/backend/src/main/java/com/javaplatform/holyai/rag/: Retriever.java
java-platform-v2/backend/src/main/java/com/javaplatform/holyai/tools/: ToolRegistry.java
java-platform-v2/backend/src/main/java/com/javaplatform/holyai/tools/impl/: CodebaseMapperTool.java
java-platform-v2/backend/src/main/java/com/javaplatform/model/: CodeExecution.java  Message.java  User.java
java-platform-v2/backend/src/main/java/com/javaplatform/realtime/: ChatWebSocketHandler.java
java-platform-v2/backend/src/main/java/com/javaplatform/repository/: CodeExecutionRepository.java  MessageRepository.java  UserRepository.java
java-platform-v2/backend/src/main/java/com/javaplatform/service/: AIAssistantService.java  ChatService.java  CodeCompilationService.java  MessageService.java  UniversalAIProvider.java  UserService.java  VideoService.java
java-platform-v2/backend/src/main/java/com/javaplatform/util/: ApiResponse.java  JwtTokenProvider.java
java-platform-v2/backend/src/main/resources/: application.yml
java-platform-v2/frontend/: index.html
src/main/java/com/javaplatform/: MainApp.java  SessionState.java  ThemeManager.java
src/main/java/com/javaplatform/holyai/client/: AIProvider.java  UniversalAIProvider.java
src/main/java/com/javaplatform/holyai/memory/: ChatSession.java  Message.java
src/main/java/com/javaplatform/holyai/rag/: DocumentLoader.java
src/main/java/com/javaplatform/holyai/rl/: Feedback.java  FeedbackStore.java
src/main/java/com/javaplatform/holyai/service/: AICodeAssistant.java
src/main/java/com/javaplatform/holyai/tools/: Tool.java
src/main/java/com/javaplatform/holyai/tools/impl/: ReadFileTool.java  WebSearchTool.java
src/main/java/com/javaplatform/holyai/utils/: ResponseParser.java
src/main/java/com/javaplatform/server/: AppServer.java  ChatServer.java  VideoRelayServer.java
src/main/java/com/javaplatform/service/: AIService.java  CompilerResult.java  CompilerService.java  ErrorAnalyser.java  VideoService.java
src/main/java/com/javaplatform/view/: AIAssistantTab.java  ChatTab.java  CompilerTab.java  LoginView.java  MainWindow.java  ModernMainWindow.java  VideoTab.java
