WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/devan/OneDrive/Desktop/java%20pbl/.mvn-local/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/devan/OneDrive/Desktop/java%20pbl/.mvn-local/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.javaplatform:java-platform >-------------------
[INFO] Building Java Platform 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ java-platform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-platform ---
[INFO] skip non existing resourceDirectory C:\Users\devan\OneDrive\Desktop\java pbl\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-platform ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ java-platform <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ java-platform ---
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.sun.glass.utils.NativeLibLoader in module javafx.graphics (file:/C:/Users/devan/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-win.jar)
WARNING: Use --enable-native-access=javafx.graphics to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[AppServer] Chat server  ? port 9001
[AppServer] Video server ? port 9002
[VideoRelayServer] Listening on port 9002
[ChatServer] Listening on port 9001
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::allocateMemory has been called by com.sun.marlin.OffHeapArray (file:/C:/Users/devan/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-win.jar)
WARNING: Please consider reporting this to the maintainers of class com.sun.marlin.OffHeapArray
WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  05:59 min
[INFO] Finished at: 2026-03-24T23:43:56+05:30
[INFO] ------------------------------------------------------------------------
